
.component-Resizable-TableWrapper {
  .ant-table-header {
    .resize-colum-block:hover
    .resize-colum-line {
      visibility: visible;
    }

    .resize-colum-line {
      visibility: hidden;
      width: 7px;
      height: 75px;
      background-color: #03b8cc;
    }
    .resize-colum-block {
      width: 10px;
      position: absolute;
      right: -2px;
      top: 0;
      height: 100%;
      z-index: 1;
      cursor: ew-resize;
    }
    .resize-colum-border {
      width: 1px;
      position: absolute;
      right: 2px;
      top: 25%;
      height: 50%;
      z-index: 0;
      background-color: #e9e9e9;
    }
    .ant-table-thead > tr > th {
      position: relative;
    }
  }
}
.resize-colum-wrapper {
  position: relative;
  display: inline-block;
}

.resize-colum-block {
  width: 0;
  position: absolute;
}

.resize-colum-border {
  position: absolute;
  width: 0;
}

.component-Resizable-TableWrapper {
  position: relative;
  overflow: hidden;
}

.component-TableRowResizeHandle {
  border-right-style: solid;
  border-right-width: 1px;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
  border-color: #03b8cc;
}

.tableRowResizeHandle-line {
  cursor: ew-resize;
  position: absolute;
  right: -5px;
  width: 12px;
}
